PORT=5000
mongodb://admin:Bmtechx%402025@82.25.85.114:27017/alpha?authSource=admin
# MONGO_URI=mongodb://localhost:27017/alpha
# MONGO_URI=mongodb+srv://merchantexp2025:cTXQQp9HtgNOFPp3@cluster0.n82zp.mongodb.net/alpha?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kassndsabduiuewwrh98er1982344ybasjbsdfkdsb9834
EMAIL_USER=alphareturns2025@gmail.com
EMAIL_PASS=oqivejsfyogcgylp
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
PRODUCTION_URL=http://localhost:5173
SERVER_URL=http://localhost:5000
