PORT=5000
MONGO_URI=mongodb+srv://merchantexp2025:cTXQQp9HtgNOFPp3@cluster0.n82zp.mongodb.net/alpha?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kassndsabduiuewwrh98er1982344ybasjbsdfkdsb9834
EMAIL_USER=alphareturns2025@gmail.com
EMAIL_PASS=oqivejsfyogcgylp
NODE_ENV=development
CLIENT_URL=http://localhost:5173